<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-Love</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* #025E73 #011F26 #A5A692 #BFB78F #F2A71B */

        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            min-width: 100px;
            text-align: center;
            margin: auto;
            background-color: #BFB78F;
        }

        header {
            font-family: 'Times New Roman', Times, serif;
            color: #F2A71B;
            margin: 3px;
            padding-top: 20px;
            border-radius: 5px;
            background-color: #A5A692;
            height: 100px;
        }

        nav {
            margin-top: 30px;
            padding: 10px;
            text-align: right;

        }

        nav>a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: #011F26;
            text-decoration: none;            
            padding-right:15px;
        }

        h2 {
            text-align: left;
        }

        section {
            text-align: justify;
            background-color: white;
            margin: 3px;
            border-radius: 5px;
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PET-LOVE</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cães</a>
            <a href="#">Consultas</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>O melhor amigo do homem.</h2>
            <p>
                O termo vira-lata deriva do fato de muitos desses animais, se abandonados, serem comumente vistos
                andando
                famintos pelas ruas revirando latas de residuos em procura de algum tipo de alimento.
                Geralmente os cães e gatos considerados sem raça definida são mestiços, descendentes da combinação entre
                animais
                de diferentes raças.
                Segundo um levantamento realizado pelo Instituto Qualibest, em 2017, os cães sem raça definida
                correspondem
                a
                41% do total de cachorros de estimação – isso mesmo sendo quase impossível saber quais raças deram
                origem a
                eles.[1]
                Os SRD (CRAND/ GRAND) por outro lado, são todos os cães e gatos que não têm origem definidas em um
                pedigree,
                que
                é um certificado emitido por entidades oficiais atestando a ascendência do animal. Os cachorros mestiços
                (combinação de duas raças), ou mesmo aqueles que se parecem muito com determinada raça, mas não possuem
                certificação, também podem ser classificados como SRD[2]. Para obter um pedigree, o animal tem que ter
                pais
                com
                o mesmo certificado, ou seja, da mesma raça. Entidades certificadoras exigem verificação de ninhada e
                mais
                recentemente a aplicação de microchips por veterinários. O animal pode ter a aparência de um cão de raça
                mas
                só
                o certificado atesta. Hoje, com o avanço dos exames de DNA, provavelmente há possibilidade de se definir
                se
                um
                cão é de uma determinada raça ou não, mas são exames ainda caros. Se houver qualquer mistura de raça
                (incluindo
                a cruza de dois animais de raça ou um de raça e um vira-lata) esse animal já será considerado um SRD.
            </p>
            <p>
                Os cães vira-latas
                Variedade
                Um dos aspectos mais interessantes do vira-lata é a sua variedade. Encontram-se SRDs de todas as cores e
                tipos,
                de todos os temperamentos. Ainda existem algumas características, como o fato de que costumam ser muito
                inteligentes e afetuosos, variando de acordo com as características herdadas. Normalmente o SRD
                resgatado
                das
                ruas tem um temperamento mais dócil, companheiro e vigilante que os outros cães.
                Em termos de aparência, como estes animais se cruzam livremente, a prole resultante tende a ser muito
                variada em
                termo de tamanho, forma e cor, tendo-se exemplos de cães de portes diversificados, aptos a viver em
                interiores
                ou como animais de sítio ou vigilância. Embora o cruzamento não obedeça a uma ordem, necessariamente,
                observa-se
                que após várias gerações os cães mestiços exibam características grosseiramente similares. Eles tendem a
                ser
                cor
                caramelo ou preto, e pesar em torno de 18 kg, tipicamente tendo de 38 a 57 cm de altura.
                Acredita-se que a aparência de um cão mestiço seja muito parecida com a de seus ancestrais Canis lupus
                familiaris, de onde as raças puras foram selecionadas.
                Variedades de cruzamento
                A maioria das raças existentes é resultado de seleção humana. Raças hoje catalogadas e reconhecidas
                começaram
                como raças mestiças, geradas por aleatoridade ou através de cruzamentos ordenados de raças então
                existentes.
                Encorajando traços desejáveis e desencorajando outros, criadores procuraram criar um padrão ideal de
                aparência
                ou comportamento, ou os dois, para cães e gatos, para garantir que os animais resultantes dos
                cruzamentos
                subsequentes apresentassem os mesmos padrões de aparência ou comportamento.
                Cachorro vira-lata em uma chácara no interior do estado do Maranhão, Brasil.
                É possível dividir, grosseiramente, os cães sem raça definida(CRAND) em quatro tipos:
                Cães mestiços que mostram características marcantes de duas ou mais raças. Um cão mestiço pode ter
                ancestrais de
                raça pura, ou podem vir de uma longa linha de cães mestiços. Estes cães são geralmente identificados
                pela
                raça
                com a qual mais se assemelham, como "Lab mix" ou "Collie-Shepherd", mesmo que a ancestralidade seja
                desconhecida.
                Cão "vira-lata" genérico, onde a criação não selecionada ocorreu durante tantas gerações que já é
                impossível
                distinguir características particulares de uma ou outra espécie. Dentre estes, incluem-se também os cães
                párias,
                originalmente uma designação de cães selvagens da Índia. Análises de DNA destes cães indicam um "pool"
                genético
                muito antigo quando comparado a raças modernas.
                Raças funcionais, que são cães criados com determinado propósito, ainda que seus ancestrais não sejam
                puro-sangue, mas selecionados de acordo com seu desempenho em tarefas particulares de serviço ou
                companhia.
                Exemplos incluem o Alaskan Husky, o Eurohound, os Pointer/Greyhound mixes, conhecidos como Greysters.
                Embora
                não
                sejam raças reconhecidas, eventualmente elas podem assim ser classificadas.
                Cães híbridos, que são misturas conhecidas de duas raças puras. Algumas raças cruzadas se tornaram
                populares
                o
                suficiente para seu cruzamento se tornar desejável, como o Cockapoo - cruzamento entre um Poodle e um
                Cocker
                Spaniel. Estes cruzamentos tem objetivo de adicionar ou reforçar características desejáveis de ambas as
                espécies, para finalidades diversas como companhia, guarda, caça, etc. <br>
            </p>
            <p> "Fonte Origem: Wikipédia, a enciclopédia livre."</p>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Alemandira.</p>
    </footer>

</body>

</html>